<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Unified UI Demo</title>
    <link rel="stylesheet" type="text/css" href="argo-editor.css">
    <script type="text/javascript" language="javascript"
            src="gwtmodule/gwtmodule.nocache.js"></script>
    <style>
        body {
            margin: 0;
            background: lightgrey;
        }
        #editor {
            border: 1px solid grey;
        }
    </style>
</head>

<body>
<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>

<div id="editor" style="background: white; position: absolute; left: 10px; top: 10px; right: 10px; bottom: 10px;">

</div>

</body>
</html>
