<!doctype html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Unified UI Demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="argo-editor.css">
    <script type="text/javascript" language="javascript"
            src="lib/FileSaver.js"></script>
    <script type="text/javascript" language="javascript"
            src="gwtmodule/gwtmodule.nocache.js"></script>
    <style>
        body {
            margin: 0;
            background: lightgrey;
        }

        #root {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
        }

        #toolbar {
            background: indigo;
            font-family: Arial, sans-serif;
            color: white;
        }

        #toolbar a {
            color: white;
            text-decoration: none;
            padding: 3px;
            margin-top: 2px;
            margin-bottom: 2px;
            border-radius: 20%;
        }

        #toolbar a:hover {
            background: blueviolet;
        }

        #toolbar a:active {
            background: magenta;
        }

        #toolbar a.action-disabled {
            color: blueviolet;
            background: transparent;
            cursor: default;
        }

        #toolbar span.separator {
            display: inline-block;
            background: white;
            width: 1px;
            height: 24px;
            margin-top: 3px;
            margin-left: 6px;
            margin-right: 6px;
        }

        #editor {
            position: relative;
            flex-grow: 1;
            /*border: 1px solid grey;*/
            background: white;
        }
    </style>
</head>

<body>
<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>

<div id="root">
    <div id="toolbar">
        <input id="fileInput" type="file" accept=".diagram.json" style="visibility: collapse; width: 0; height: 0;">
    </div>
    <div id="editor"></div>
</div>

</body>
</html>
